.multipleTabs {
  :global {
    .ant-tabs-nav {
      margin: 0 !important;
      padding: 10px 0 0 20px;
    }
    .ant-pro-page-container-warp-page-header {
      position: sticky;
      top: 122px;
      z-index: 99;
      width: 100%;
    }
  }
}
