// 可编辑表格样式
.editable {
  :global {
    .ant-pro-card .ant-pro-card-body {
      padding: 0;
    }

    .ant-table-content {
      border: 1px solid #e7e7e7;
      border-right: none;
      border-bottom: none;
      border-radius: 6px 6px 0 0;
    }

    .ant-table-container table > thead > tr:first-child th:first-child {
      border-radius: 6px 0 0 0;
    }
    .ant-table-container table > thead > tr:last-child th:last-child {
      border-radius: 0 6px 0 0;
    }

    .ant-table-tbody {
      tr > td {
        border-right: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
      }
    }
    .ant-table-cell::before {
      display: none;
    }
    .ant-table-thead {
      th {
        color: #41a4ff;
        font-size: 14px;
        font-family: 'PingFang SC';
        line-height: 22px;
        background: rgba(50, 118, 241, 0.15);
        border-right: 1px solid rgba(50, 118, 241, 0.15);
      }
    }
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: transparent;
    }
    // 去输入框边框
    .ant-input,
    .ant-input-affix-wrapper,
    .ant-input:hover,
    .ant-input[disabled]:hover,
    .ant-input-number,
    .ant-input-number-input,
    .ant-picker,
    .ant-input-number-group-addon,
    .ant-select .ant-select-selector,
    .ant-select .ant-select-selector:hover,
    .ant-select-focused.ant-select .ant-select-selector,
    .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer)
      .ant-select-selector {
      padding-left: 0 !important;
      border-color: transparent !important;
      box-shadow: none !important;
    }
  }
}
