.tipText {
  color: #3f69b8;
  cursor: pointer;
}

.menuItemWrapper {
  min-width: 100px;
  max-width: 300px;
  white-space: pre-wrap;
  word-break: break-all;
  .menuItemContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fileIcon {
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.45);
  }
  .deleteIcon {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.childrenContent {
  min-width: 100px;
  max-width: 300px;
  white-space: pre-wrap;
  text-align: center;
  word-break: break-all;
}
