h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}
.search {
    background: #F0F2F5;
    padding: 40px;
    display: flex;
    flex-direction: column;
    .content {
        display: flex;
        span {
            display: block;
            min-width: 200px;
            font-size: 24px;
        }
    }
    .tips {
        padding-left: 200px;
        margin-bottom: 20px;
        font-size: 16px;
        color: gray;
    }
    button {
        width: fit-content;
        margin: auto;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
        width: fit-content;
        margin: auto;
    }
}