@import '~antd/es/style/themes/default.less';

.drawerTitle {
  margin-bottom:30px;
  color: #3D59AB;
  font-size: 14px;
  line-height: 22px;
  > span {
    display: inline-block;
    margin-right: 7px;
    padding: 0 7px;
    color: #fff;
    font-family: Roboto;
    background-color: #CD6839;
  }
}
.tree {
  height: 340px;
  max-height: 340px;
  padding: 20px;
  overflow-y: auto;
  background: rgba(45, 140, 101, 0.05);
  border-radius: 2px;
  &::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: #d0d5d2;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.profile {
  .accountBox {
    display: flex;
    align-items: center;
    width: 100%;
    height: 62px;
    margin-bottom: 30px;
    padding: 19px 32px;
    background: url('../../assets/profile-bg.png') no-repeat center;
    background-size: cover;
    .account {
      margin-right: 30px;
      padding: 0 13px;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      background: #CD6839;
      border-radius: 28px;
      box-shadow: 2px 4px 5px rgba(10, 122, 62, 0.28), inset 0 1px 2px rgba(218, 255, 230, 0.67);
    }
    .name {
      color: #161415;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .form {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.updatePwd {
  height: calc(100vh - 77px - 48px);
  div {
     width: 450px;
     margin: 0 auto;
//      display: flex;
//        justify-content: center; /* 水平居中 */
//        align-items: center;     /* 垂直居中 */
//        height: 100vh;          /* 满高 */
     padding-top: 90px;
   }
  button {
    text-align: center;
    // margin-top: 172px;
    // margin-left: 42px;
  }
  input {
    width: 100%;
  }
  .tip {
    width: 100%;
    width: 368px;
    margin: 80px auto 20px;
    padding: 6px 0;
    color: #151515;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    background: rgba(45, 140, 101, 0.1);
  }
  .form {
    width: 368px;
    margin: 0 auto;
    margin-top: 40px;
  }
}

.container {
  position: relative;
  height: 100vh;
  overflow: auto;
}

.header{
  display: flex;
  align-items: center;
//  text-indent:30px;
  padding-left:30%;
  font-family: '黑体';
  font-style: normal;
 font-size:66px;
   font-weight: 700;
   padding-top: 150px;
  text-decoration: none;
  letter-spacing: 6px;
  direction: ltr;
  text-align: left;
  writing-mode: horizontal-tb;
  text-shadow: 3px 5px 4px #b6b29f;
  height: 400px;
   padding-top:200px;
  background-image: url(../../assets/R-C.jpg);
  background-repeat: no-repeat;
      background-position: 10%;
      background-size: cover;
      box-sizing: border-box;
      backdrop-filter: blur(50px)brightness(90%);
  > img {
    height: 50px;
  }
}
.header1{
color: #000000;}
.header2{
color:#FF6347 ;}
.header3{
font-size:30px;
font-style: normal;
padding-left:30%;
 font-family: '幼圆';
 color:#000000}
.content {
  position: relative;
  min-height: calc(100vh - 64px);
 background: linear-gradient(to bottom,#f29173,#ffffff);
  background-size: cover;
}

.login {
  box-sizing: border-box;
  position: relative;
  line-height:60px;
  top: 50%;
  left:50%;
  width: cover;
  padding: 42px 74px 74px;
  text-align: center;
  backdrop-filter: blur(12px) brightness(90%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  transform: translateY(50%) translateX(-50%);
  .welcome {
    margin-bottom: 8px;
    color: #CD6839;
    font-weight: 600;
    font-size: 24px;
    font-family: PingFang SC;
    line-height: 34px;
    letter-spacing: 1.5px;
  }
  .loginName {
    color: #CD6839;
    font-weight: normal;
    font-size: 20px;
  }
  .userList {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row;
    justify-content:space-evenly;

    width: 100%;
         height: 40px;
            border-radius: .25rem;
            border: .125rem solid #fff;
            background: linear-gradient(0deg, #fff, #f6f7f9);
            box-shadow: 0 10px 24px 0 rgba(58, 65, 114, .06);
            margin: .5rem 0;
            color: #000;
  }
  .form {
    width: 100%;
    margin-top: 33px;
    text-align: left;
  }
  .forgetPassword {
    margin-top: -14px;
    margin-bottom: 67px;
    color: #CD6839;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
  }

  .bottom {
    margin-top: 8px;

      .button {
      width: 100%;
      height: 60px;
          }
    .more {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      color: #CD6839;
      font-size: 13px;
      line-height: 18px;
      letter-spacing: 0.295139px;
    }
  }

}
 .title{
  box-sizing: border-box;
  padding-top:25px;
  padding-bottom: 18px;
  text-align: center;
  color: #343641;
  font-size: 20px;
  font-weight: 800;
  }
  .advatage{
  .box{
 box-sizing: content-box;
 width: 237px;
 height: 240px;
 background: url(../../assets/kuang.png) no-repeat 50%;
 background-size: cover;
  position: relative;
  transition-property: transform;
  padding: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: flex;
    transition-property: transform;

    .t1{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        color: #ffffff;
        font-size: 30px;
        font-weight: 700;
        line-height: 73px;
        }
    .child{
    word-break:normal;
        width:auto;
        white-space:pre-wrap;
        word-wrap : break-word ;
        overflow: hidden;
    display:block;
    line-height: 2;
    padding-left: 20px;
    padding-top: 25px;
    font-size: 13px;
    }
    }


      }

